/* main variable  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15, 116, 143 , .7);
    --main-padding:100px
}
/* start clobal rules  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', 'sans-serif';
    position: relative;
}

ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 950px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end  clobal rules  */
/* start component  */
.main-heading{
    text-align: center;

}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 1.5px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    left:50%;
    bottom: -37.5px;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    color: #777;
    line-height: 1.5em;
    padding-bottom: var(--main-padding);
}
/* end component  */
/* start header  */
header {
    min-height:50px;
    z-index: 1;
    position: absolute;
    width: 100vw;
    max-width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
header .logo img {
    height: 40px;

}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    right: 15px;
}
header nav .toggle-bar {
    color: white;
    font-size: 20px;
}

@media(min-width:768px){
    header nav .toggle-bar{
        display: none;
    }
}
header nav ul{
    display: flex;
    flex-direction: row;

}
@media(max-width:767px){
    header nav ul{
        display: none;

    }
    header nav .toggle-bar:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        width: 100%;
    }
}
header nav ul a{
    text-decoration: none;
    display: block;
    font-size: 14px;
    color: white;
    padding: 40px 10px;

}
header nav ul a.active, header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    
}
header nav .form{
    position: relative;
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    top: 50%;
    right: 0;
    position: absolute;
    transform: translateY(-50%);
}

/* end header  */
/* start landing  */
.landing{
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-color: #000;
    top: 0;
    right: 0;
}
.landing .overlay{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb( 0,0,0 /60%);
    height: 100%;
    width: 100%;
}
.landing .content{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 50%;
    background-color: var(--transparent-color);
    justify-content: flex-end;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media(max-width:767px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
        width: 100%;
    }
}
.landing .content .text
{
    width:500px;
}
.landing .text h2 {
    
        font-size: 1.6em;
        line-height: 1.4;
        margin-bottom: 1em;
        font-weight: normal;
    
}
.landing .text p{
    font-size:15px;
    line-height: 1.4em;
}
.landing .back{
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
@media(max-width:767px){
    .landing .back{
        display: none;
    }
}
.landing  .angle-left{
    left: 30px;
}
.landing  .angle-right{
    right: 30px;
}
.landing .bullet{
    position: absolute;
    right: 50%;
    bottom: 20px;
    transform: translateX(50%);

    display: flex;
}
.landing .bullet li{
    border: 1px solid white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-left: 10px;
}
.landing .bullet .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    
}
/* end landing  */
/* start services  */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
@media(min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
        column-gap: 50px;
        row-gap: 60px;
    }
}

.services .sev-box{
    display: flex;

}
@media(max-width:767px){
    .services .sev-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .sev-box i{
        margin-bottom: 30px;
    }
}
.services .sev-box i{
    margin-right: 30px;
}
.services .sev-box h3{
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--main-color);
}
.services .sev-box p{
    font-size: 16px;
    color: #777;
line-height: 2;
}

/* end services  */
/* start design  */
.design{
    display: flex;
    align-items: center;
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
}
.design .image, .design .text{
    z-index: 3;
    flex: 1;
    text-align: center;
}
.design .image img{
    position: absolute;
    bottom: -80px;
}
@media(max-width:767px){
    .design .image {
        display: none;
    }

}
.design .text{
    background-color: var(--transparent-color);
    padding: 40px;
    text-align: left;
}
.design .text h3{
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 50px;
}

.design .text ul li{
    color: #ffffff;
    margin-bottom: 30px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 2px;

}
/* end design  */
/* start portfolio  */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}.portfolio ul li{
    margin-left: 20px;
    padding: 10px;
    font-size: 17px;
    text-align: center;
    padding-inline: auto;
}
.portfolio ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs img{
max-width:100%;
transition: .3s;
}
.portfolio .imgs .col{
    flex-basis :100%;;
    position: relative;
    overflow: hidden;
}
.portfolio  .col:hover .caption{
    bottom: 0;
}
.portfolio .imgs .col:hover img {
    transform: rotate(5deg) scale(1.3);
}
@media(min-width:768px){
    .portfolio .imgs .col{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs .col{
        flex-basis: 25%;
    }
}
.portfolio .imgs .caption{
    background-color: white;
    padding: 20px;
    transition: .3s;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
}
.portfolio .imgs .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .caption p{
    color: var(--main-color);
}

.more{
    background-color: var(--main-color);
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    width:fit-content;
    text-transform: uppercase;
}
/* emd portfolio  */
/* start vedio  */
.video {
    position: relative;
}
.video video{
    width: 100%;
    max-width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 ,.4);
}
 .video .text{
    position: absolute;
    top: 50%;
    padding-left: 30px;
    text-align: center;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    transform: translateY(-50%);
}
.text h2{
    color: white;
    margin-bottom: 30px;
    font-weight: normal;

}
.text p{
    color: white;

}
.text button{
    margin-top: 20px;
    padding: 10px ;
    background-color: #000;
    color: white;
    border: none;
    text-transform: uppercase;

}


/* end vedio  */
/* start about  */
.about{
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* endd about  */
/* start stats  */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/photos/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    justify-content: center;

}
.stats i{
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin:0 auto 30px;
}
.stats .box {
    background-color: var(--transparent-color);
    padding: 40px;
    z-index: 2;
    padding: 50px;
}
.stats .number{
    font-size: 40px;
    font-weight: bold;

}
@media(max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .box{
        flex-basis:25%
    }
}
/* start stats  */
/* start progress  */
.our-prog{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-prog .container{
    display: flex;
    justify-content: space-between;
}
.our-prog .container >div{

}
@media(min-width:992px){
    .our-prog .container>div{
        flex-basis: 45%;
    }
}
@media(max-width:991px){
        .our-prog .container{
            flex-direction: column;
        }
}
.our-prog .container >div >h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-prog .container >div >p{
    color: #777;
    margin-bottom: 60px;
    text-align: center;

}
.our-prog .testmonails .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
@media(max-width:991px){
    .our-prog .testmonails .content{
        flex-direction: column;

    }
}
.our-prog .testmonails .content p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-prog .testmonails .content .text{
    border-bottom: 1px solid #777;
}
.our-prog .testmonails .content img{
    margin-right: 50px;
    border-radius: 50%;
    width: 100px;

}
@media(max-width:991px){
    .our-prog .testmonails .content img{
        margin-bottom: 20px;
    }
}
.our-prog ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-prog ul li{
    background-color: white;
    border-radius: 50%;
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-prog ul .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.skills .prog-holder{
    margin-bottom: 50px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .prog{
    background-color: #dedadc;
    height: 25px;
    

}
.skills .prog span{
    background-color: var(--main-color);
    display: block;
    position: relative;
    height: 100%;
}
.skills .prog span::before{
    content: attr(data-progress);
    background-color: #000;
    position: absolute;
    color: white;
    padding: 5px;
    top: -40px;
    right: -20px;

}
.skills .prog span::after{
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: #000 transparent transparent;
    right: -6px;
    top: -12px;
}
/* end progress  */
/* start qoute  */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/photos/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0 ,.7)
}
.quote q, .quote span{
    position: relative;
}
.quote span{
    color: white;
    display: block;
    margin-top: 30px;
    
}

/* end qoute  */
/* start pricing  */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plains{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plain{
    background-color: #fcfcfc;

}
.pricing .plains .heading{
    padding: 40px 20px;
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plains .heading h3{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .plains .heading span{
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.pricing .plains .heading span::before{
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    top: -20px;
    left: -10px;
}
.pricing .plains .heading span::after{
    content: "/MO";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    top: 40px;
    right: -40px;
}
.pricing .plain ul{
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plain ul li{
    text-transform: uppercase;
    padding: 20px;
    position: relative;
}
.pricing .plain ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--main-color);
    width: 160px;
    font-weight: normal;
}
.plains .foot{
    background-color: #fcfcfc;

}
.plains .foot a{
    margin: 30px auto ;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
}
.pricing .container p{
    text-align: center;
    font-weight: bold;
    margin: 40px 0 20px;
}
.pricing .container >a{
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 0 auto;
    text-decoration: none;
}
/* end pricing  */
/* start subscirbe  */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/photos/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgba(0 , 0 , 0 ,.7);
    top: 0;
    right: 0;
}
.subscribe .container{
    display: flex;
    position: relative;
    color: white;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
    }
}
.subscribe form{
    height: 50px;
    border: 1px solid white;
    position: relative;
    padding-left: 40px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
.subscribe form input[type="email"], .subscribe form input[type="submit"]{
    height: 100%;
}
.subscribe form input[type="email"]{
    background-color: transparent;
    border: none;
    color: white;
    width: calc(100% - 112px );

}
.subscribe form input[type="email"]::placeholder{
    padding-left: 30px;
    text-transform: capitalize ;
    color: white;
}
.subscribe form input[type="submit"]{
    border: none;
    padding:10px 20px;
    background-color: var(--main-color);
    color: white;
    margin-left: -11px;
}
.subscribe form i{
    position: absolute;
        top: 24px;
    left: 20px;
}
.subscribe p{
    margin-left: 50px;
}
/* end subscirbe  */
/* start contact  */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
 .contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.main-input{
    width: 100%;
    margin-bottom: 25px;
    height: 60px;
    border: 1px solid #777;
}
.contact .main-input::placeholder{
    text-transform: capitalize;
    padding-left: 20px;
}
.contact textarea{
    height: 200px;

}
.contact textarea::placeholder{
    padding-top:20px
}
.contact button{
    width: fit-content;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    align-self: flex-end;

}
.contact .info {
    flex-basis: 25%;
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .info span{
    display: block;
    margin-bottom:10px;
    color:#777;
}
.contact .info h4:nth-of-type(2){
    margin: 90px 0 30px;
}
.contact .info address {
    color: #777;
    line-height: 2;
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    position: relative;
    background-image: url(/photos/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    background-color: rgba(0 , 0 , 0 ,.7);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}.footer .container{
    position: relative;
    color: white;
    text-align: center;
}

.footer img{
    margin: 0 auto 30px;
}
.footer p:not(.active){
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 10px auto;
}
.footer i{
    margin-top: 10px;
    padding-right: 15px;
}
.footer .active{
    margin-top: 60px;

}
.footer .active span{
    color: var(--main-color);
}
/* end footer  */